{
  "name": "ptibonom",
  "version": "1.0.0",
  "description": "Site pour les videos de papa.",
  "repository": "none",
  "author": "Rafael MC",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "dev": "live-server ./src/"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
